

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the asynchia 0.1.0a documentation! &mdash; asynchia v0.1.0a documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="asynchia v0.1.0a documentation" href="#" />
    <link rel="next" title="asynchia Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="asynchia Tutorial"
             accesskey="N">next</a> |</li>
        <li><a href="#">asynchia v0.1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-the-asynchia-0-1-0a-documentation">
<h1>Welcome to the asynchia 0.1.0a documentation!<a class="headerlink" href="#welcome-to-the-asynchia-0-1-0a-documentation" title="Permalink to this headline">¶</a></h1>
<p>First of all, you are reminded that both asynchia and this documentation are
in an alpha phase. This is the first asynchia release so bugs are to be
expected.</p>
<p>Why would you want to use asynchia then? It is a middle-way between bloat and insufficient possibilities. It is compact enough for everyone to study the code without having to know about the architecture while still enabling you to do about every task.</p>
<p>If this warning did not put you off, the best way to start with asynchia is
reading the two tutorials below and then consulting the examples/ directory.
Good luck, have fun and &#8211; most importantly &#8211; do not forget to report any bugs
and inconveniences at <a class="reference external" href="http://github.com/segfaulthunter/asynchia/issues">http://github.com/segfaulthunter/asynchia/issues</a>.
You can download the releases at <a class="reference external" href="http://github.com/segfaulthunter/asynchia/downloads">http://github.com/segfaulthunter/asynchia/downloads</a>.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">asynchia Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-application">Example application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ee_tutorial.html">asynchia.ee Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ee_tutorial.html#what-s-asynchia-ee">What&#8217;s asynchia.ee</a></li>
<li class="toctree-l2"><a class="reference internal" href="ee_tutorial.html#example-application">Example Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dsl_tutorial.html">asynchia.dsl Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dsl_tutorial.html#what-s-asynchia-dsl">What&#8217;s asynchia.dsl</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsl_tutorial.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/asynchia.html">asynchia</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/asynchia.defer.html">asynchia.defer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/asynchia.dsl.html">asynchia.dsl</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/asynchia.ee.html">asynchia.ee</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/asynchia.maps.html">asynchia.maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/asynchia.protocols.html">asynchia.protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/asynchia.qtmap.html">asynchia.qtmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/asynchia.util.html">asynchia.util</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the asynchia 0.1.0a documentation!</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">asynchia Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="asynchia Tutorial"
             >next</a> |</li>
        <li><a href="#">asynchia v0.1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Florian Mayer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>